Web fetch: PageSaveOption
Interface PageSaveOption
interface PageSaveOption {
    baseURI?: string;
    markdown?: boolean;
    rootFolder?: string;
    rootSelector?: string;
    source: string;
}
Hierarchy
Omit<AssetFetchOption, "scope">
PageSaveOption
Index
Properties
baseURI?
markdown?
rootFolder?
rootSelector?
source
Properties
Optional baseURI
baseURI?: string
Inherited from Omit.baseURI
Optional markdown
markdown?: boolean
Inherited from Omit.markdown
Optional rootFolder
rootFolder?: string
Optional rootSelector
rootSelector?: string
Inherited from Omit.rootSelector
source
source: string
